#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require

// Assign each vector to its nearest cluster
// One workgroup per vector

layout(local_size_x = 256) in;

layout(binding = 0) buffer CentroidsBuffer {
    float centroids[];  // n_clusters * dimension
};

layout(binding = 1) buffer VectorsBuffer {
    float16_t vectors[];  // n_vectors * dimension (fp16)
};

layout(binding = 2) buffer OutputBuffer {
    uint cluster_ids[];  // n_vectors (single best cluster per vector)
};

layout(push_constant) uniform PushConstants {
    uint n_clusters;
    uint dimension;
    uint n_vectors;
    uint metric;  // 0 = L2, 1 = IP
} pc;

shared float16_t shared_vec[128];
shared float shared_dists[256];
shared uint shared_cluster_ids[256];

void main() {
    uint vec_idx = gl_WorkGroupID.x;
    uint local_id = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;

    if (vec_idx >= pc.n_vectors) return;

    // Load vector into shared memory
    for (uint d = local_id; d < pc.dimension; d += wg_size) {
        shared_vec[d] = vectors[vec_idx * pc.dimension + d];
    }
    barrier();

    // Each thread finds best among its assigned centroids
    float best_dist = 1e30f;
    uint best_cluster = 0u;

    for (uint c = local_id; c < pc.n_clusters; c += wg_size) {
        float dist = 0.0f;

        if (pc.metric == 0u) {
            // L2 distance
            for (uint d = 0u; d < pc.dimension; ++d) {
                float diff = float(shared_vec[d]) - centroids[c * pc.dimension + d];
                dist += diff * diff;
            }
        } else {
            // Inner product (negated for min-finding)
            for (uint d = 0u; d < pc.dimension; ++d) {
                dist += float(shared_vec[d]) * centroids[c * pc.dimension + d];
            }
            dist = -dist;
        }

        if (dist < best_dist) {
            best_dist = dist;
            best_cluster = c;
        }
    }

    shared_dists[local_id] = best_dist;
    shared_cluster_ids[local_id] = best_cluster;
    barrier();

    // Reduce: thread 0 finds global best
    if (local_id == 0u) {
        float global_best = 1e30f;
        uint global_best_cluster = 0u;

        for (uint i = 0u; i < wg_size; ++i) {
            if (shared_dists[i] < global_best) {
                global_best = shared_dists[i];
                global_best_cluster = shared_cluster_ids[i];
            }
        }

        cluster_ids[vec_idx] = global_best_cluster;
    }
}
