#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Fused distance + top-k shader using SoA database layout.
//
// Database layout: database[dimension_idx * capacity + vector_idx]   (SoA)
//
// Coalescing: at each dimension step `d`, thread `tid` in a workgroup of 512
// accesses database[d * capacity + base + tid].  Consecutive threads differ
// by one vector index → consecutive fp16 values → one cache line per 32-thread
// warp instead of 32 separate cache lines under the old AoS layout.

layout(local_size_x = 1024) in;

layout(set = 0, binding = 0) readonly buffer DatabaseBuffer {
    float16_t database[];
};

layout(set = 0, binding = 1) readonly buffer QueryBuffer {
    float16_t query[];
};

layout(set = 0, binding = 2) buffer OutputDistances {
    float out_distances[];
};

layout(set = 0, binding = 3) buffer OutputIndices {
    uint out_indices[];
};

layout(push_constant) uniform PushConstants {
    uint n_vectors;  // live vectors in the database
    uint dimension;
    uint k;
    uint metric;     // 0 = L2, 1 = IP (negated for min-heap)
    uint capacity;   // SoA row stride (>= n_vectors)
};

struct Pair {
    float dist;
    uint  idx;
};

const uint CHUNK = 2048u;
shared Pair sort_buf[CHUNK];

void main() {
    uint tid  = gl_LocalInvocationID.x;   // [0, 1023]
    uint wid  = gl_WorkGroupID.x;
    uint base = wid * CHUNK;

    // ---- 1. Initialise shared memory with +∞ sentinels --------------------
    const float INF = uintBitsToFloat(0x7f800000u);
    sort_buf[tid].dist          = INF;
    sort_buf[tid].idx           = 0xFFFFFFFFu;
    sort_buf[tid + 1024u].dist  = INF;
    sort_buf[tid + 1024u].idx   = 0xFFFFFFFFu;

    barrier();

    // ---- 2. Compute distances for up to CHUNK vectors ---------------------
    // Each thread owns two vectors: pos0 = base + tid, pos1 = base + tid + 1024.
    // SoA access database[d * capacity + pos] is coalesced across the warp.

    uint pos0 = base + tid;
    uint pos1 = base + tid + 1024u;

    if (pos0 < n_vectors) {
        float sum = 0.0;
        if (metric == 0u) {
            for (uint d = 0u; d < dimension; ++d) {
                float diff = float(database[d * capacity + pos0]) - float(query[d]);
                sum += diff * diff;
            }
        } else {
            for (uint d = 0u; d < dimension; ++d) {
                sum += float(database[d * capacity + pos0]) * float(query[d]);
            }
            sum = -sum;
        }
        sort_buf[tid].dist = sum;
        sort_buf[tid].idx  = pos0;
    }

    if (pos1 < n_vectors) {
        float sum = 0.0;
        if (metric == 0u) {
            for (uint d = 0u; d < dimension; ++d) {
                float diff = float(database[d * capacity + pos1]) - float(query[d]);
                sum += diff * diff;
            }
        } else {
            for (uint d = 0u; d < dimension; ++d) {
                sum += float(database[d * capacity + pos1]) * float(query[d]);
            }
            sum = -sum;
        }
        sort_buf[tid + 1024u].dist = sum;
        sort_buf[tid + 1024u].idx  = pos1;
    }

    barrier();

    // ---- 3. Ascending bitonic sort on CHUNK=2048 elements -----------------
    // With 1024 threads sorting 2048 elements, each thread handles 2 comparisons
    // per sort stage. Total comparisons needed: 1024 per stage (2048/2).
    for (uint bs = 2u; bs <= CHUNK; bs <<= 1u) {
        for (uint stride = bs >> 1u; stride >= 1u; stride >>= 1u) {
            barrier();

            // Each thread handles 2 comparisons: tid*2 + {0,1}
            for (uint j = 0u; j < 2u; ++j) {
                uint ci = tid * 2u + j;  // comparison index [0, 1023]
                uint i   = (ci & ~(stride - 1u)) * 2u + (ci & (stride - 1u));
                uint ixj = i | stride;

                if (ixj < CHUNK) {
                    bool ascending = ((i & bs) == 0u);
                    bool need_swap = (sort_buf[i].dist > sort_buf[ixj].dist) == ascending;

                    if (need_swap) {
                        Pair tmp      = sort_buf[i];
                        sort_buf[i]   = sort_buf[ixj];
                        sort_buf[ixj] = tmp;
                    }
                }
            }
        }
    }

    barrier();

    // ---- 4. Write top-k results -------------------------------------------
    uint out_base = wid * k;
    for (uint i = tid; i < k; i += 1024u) {
        out_distances[out_base + i] = sort_buf[i].dist;
        out_indices[out_base + i]   = sort_buf[i].idx;
    }
}
