#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Batch fused distance + top-k shader using SoA database layout.
//
// Database layout: database[dimension_idx * capacity + vector_idx]   (SoA)
// 2D dispatch: X = vector chunk index, Y = query index.

layout(local_size_x = 1024) in;

layout(set = 0, binding = 0) readonly buffer DatabaseBuffer {
    float16_t database[];
};

layout(set = 0, binding = 1) readonly buffer QueryBuffer {
    float16_t queries[];   // n_queries * dimension, row-major
};

layout(set = 0, binding = 2) buffer OutputDistances {
    float out_distances[];
};

layout(set = 0, binding = 3) buffer OutputIndices {
    uint out_indices[];
};

layout(push_constant) uniform PushConstants {
    uint n_vectors;   // live vectors in the database
    uint dimension;
    uint k;
    uint n_queries;
    uint metric;      // 0 = L2, 1 = IP
    uint capacity;    // SoA row stride (>= n_vectors)
};

struct Pair {
    float dist;
    uint  idx;
};

const uint CHUNK = 2048u;
shared Pair sort_buf[CHUNK];

void main() {
    uint tid       = gl_LocalInvocationID.x;
    uint wg_x      = gl_WorkGroupID.x;     // vector chunk index
    uint query_idx = gl_WorkGroupID.y;     // query index

    uint base = wg_x * CHUNK;

    const float INF = uintBitsToFloat(0x7f800000u);
    sort_buf[tid].dist          = INF;
    sort_buf[tid].idx           = 0xFFFFFFFFu;
    sort_buf[tid + 1024u].dist  = INF;
    sort_buf[tid + 1024u].idx   = 0xFFFFFFFFu;

    barrier();

    uint query_offset = query_idx * dimension;

    uint pos0 = base + tid;
    uint pos1 = base + tid + 1024u;

    if (pos0 < n_vectors) {
        float sum = 0.0;
        if (metric == 0u) {
            for (uint d = 0u; d < dimension; ++d) {
                float diff = float(database[d * capacity + pos0]) - float(queries[query_offset + d]);
                sum += diff * diff;
            }
        } else {
            for (uint d = 0u; d < dimension; ++d) {
                sum += float(database[d * capacity + pos0]) * float(queries[query_offset + d]);
            }
            sum = -sum;
        }
        sort_buf[tid].dist = sum;
        sort_buf[tid].idx  = pos0;
    }

    if (pos1 < n_vectors) {
        float sum = 0.0;
        if (metric == 0u) {
            for (uint d = 0u; d < dimension; ++d) {
                float diff = float(database[d * capacity + pos1]) - float(queries[query_offset + d]);
                sum += diff * diff;
            }
        } else {
            for (uint d = 0u; d < dimension; ++d) {
                sum += float(database[d * capacity + pos1]) * float(queries[query_offset + d]);
            }
            sum = -sum;
        }
        sort_buf[tid + 1024u].dist = sum;
        sort_buf[tid + 1024u].idx  = pos1;
    }

    barrier();

    // Bitonic sort on 2048 elements with 1024 threads (each handles 2 comparisons)
    for (uint bs = 2u; bs <= CHUNK; bs <<= 1u) {
        for (uint stride = bs >> 1u; stride >= 1u; stride >>= 1u) {
            barrier();

            for (uint j = 0u; j < 2u; ++j) {
                uint ci = tid * 2u + j;
                uint i   = (ci & ~(stride - 1u)) * 2u + (ci & (stride - 1u));
                uint ixj = i | stride;

                if (ixj < CHUNK) {
                    bool ascending = ((i & bs) == 0u);
                    bool need_swap = (sort_buf[i].dist > sort_buf[ixj].dist) == ascending;

                    if (need_swap) {
                        Pair tmp      = sort_buf[i];
                        sort_buf[i]   = sort_buf[ixj];
                        sort_buf[ixj] = tmp;
                    }
                }
            }
        }
    }

    barrier();

    uint n_wg_x   = (n_vectors + CHUNK - 1u) / CHUNK;
    uint out_base = (query_idx * n_wg_x + wg_x) * k;
    for (uint i = tid; i < k; i += 1024u) {
        out_distances[out_base + i] = sort_buf[i].dist;
        out_indices[out_base + i]   = sort_buf[i].idx;
    }
}
