#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer DatabaseBuffer {
    float16_t database[];
};

layout(set = 0, binding = 1) readonly buffer QueryBuffer {
    float16_t query[];
};

layout(set = 0, binding = 2) buffer DistanceBuffer {
    float distances[];
};

layout(push_constant) uniform PushConstants {
    uint n_vectors;
    uint dimension;
    uint query_offset;
    uint pad;
};

void main() {
    uint vec_idx = gl_GlobalInvocationID.x;
    
    if (vec_idx >= n_vectors) return;
    
    // Compute inner product (negative for min-heap compatibility)
    // We negate so that sorting ascending gives highest inner product first
    float sum = 0.0;
    for (uint i = 0; i < dimension; ++i) {
        float db_val = float(database[vec_idx * dimension + i]);
        float q_val = float(query[query_offset + i]);
        sum += db_val * q_val;
    }
    
    // Negate for min-heap: highest IP = lowest "distance"
    distances[vec_idx] = -sum;
}
