#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Fused distance computation + top-k selection shader.
//
// Each workgroup processes CHUNK = 512 vectors, computing distances on-the-fly,
// storing them in shared memory, then performing an ascending bitonic sort
// to find the k smallest. This eliminates the separate distance pass and
// inter-pass barrier, reducing launch overhead and improving cache locality.

layout(local_size_x = 256) in;

// Binding 0: database vectors (fp16)
layout(set = 0, binding = 0) readonly buffer DatabaseBuffer {
    float16_t database[];
};

// Binding 1: query vector (fp16)
layout(set = 0, binding = 1) readonly buffer QueryBuffer {
    float16_t query[];
};

// Binding 2: output partial top-k distances (n_workgroups * k elements)
layout(set = 0, binding = 2) buffer OutputDistances {
    float out_distances[];
};

// Binding 3: output partial top-k indices (n_workgroups * k elements)
layout(set = 0, binding = 3) buffer OutputIndices {
    uint out_indices[];
};

layout(push_constant) uniform PushConstants {
    uint n_vectors;
    uint dimension;
    uint k;
    uint metric;  // 0 = L2, 1 = IP (negated for min-heap compatibility)
};

struct Pair {
    float dist;
    uint  idx;
};

// CHUNK must be a power of 2. local_size_x * 2 == CHUNK.
const uint CHUNK = 512u;

shared Pair sort_buf[CHUNK];

void main() {
    uint tid = gl_LocalInvocationID.x;   // in [0, 255]
    uint wid = gl_WorkGroupID.x;
    uint base = wid * CHUNK;

    // ---- 1. Initialize shared memory with +infinity sentinel ---------------
    const float INF = uintBitsToFloat(0x7f800000u);
    sort_buf[tid].dist        = INF;
    sort_buf[tid].idx         = 0xFFFFFFFFu;
    sort_buf[tid + 256u].dist = INF;
    sort_buf[tid + 256u].idx  = 0xFFFFFFFFu;

    barrier();

    // ---- 2. Compute distances for up to CHUNK vectors ----------------------
    // Each thread processes 2 vectors and stores distances in shared memory
    uint pos0 = base + tid;
    uint pos1 = base + tid + 256u;

    if (pos0 < n_vectors) {
        float dist0;
        if (metric == 0u) {
            // L2 distance
            float sum = 0.0;
            for (uint d = 0u; d < dimension; ++d) {
                float db_val = float(database[pos0 * dimension + d]);
                float q_val = float(query[d]);
                float diff = db_val - q_val;
                sum += diff * diff;
            }
            dist0 = sum;
        } else {
            // Inner product (negated for min-heap)
            float sum = 0.0;
            for (uint d = 0u; d < dimension; ++d) {
                float db_val = float(database[pos0 * dimension + d]);
                float q_val = float(query[d]);
                sum += db_val * q_val;
            }
            dist0 = -sum;
        }
        sort_buf[tid].dist = dist0;
        sort_buf[tid].idx = pos0;
    }

    if (pos1 < n_vectors) {
        float dist1;
        if (metric == 0u) {
            float sum = 0.0;
            for (uint d = 0u; d < dimension; ++d) {
                float db_val = float(database[pos1 * dimension + d]);
                float q_val = float(query[d]);
                float diff = db_val - q_val;
                sum += diff * diff;
            }
            dist1 = sum;
        } else {
            float sum = 0.0;
            for (uint d = 0u; d < dimension; ++d) {
                float db_val = float(database[pos1 * dimension + d]);
                float q_val = float(query[d]);
                sum += db_val * q_val;
            }
            dist1 = -sum;
        }
        sort_buf[tid + 256u].dist = dist1;
        sort_buf[tid + 256u].idx = pos1;
    }

    barrier();

    // ---- 3. Ascending bitonic sort on CHUNK elements using 256 threads -----
    // Standard bitonic sort network. At each (bs, stride) step, thread `tid`
    // drives one compare-swap pair (i, ixj).
    for (uint bs = 2u; bs <= CHUNK; bs <<= 1u) {
        for (uint stride = bs >> 1u; stride >= 1u; stride >>= 1u) {
            barrier();

            uint i   = (tid & ~(stride - 1u)) * 2u + (tid & (stride - 1u));
            uint ixj = i | stride;

            bool ascending = ((i & bs) == 0u);
            bool need_swap = (sort_buf[i].dist > sort_buf[ixj].dist) == ascending;

            if (need_swap) {
                Pair tmp      = sort_buf[i];
                sort_buf[i]   = sort_buf[ixj];
                sort_buf[ixj] = tmp;
            }
        }
    }

    barrier();

    // ---- 4. Write top-k results --------------------------------------------
    // sort_buf[0..k-1] now contains the k smallest distances in this workgroup
    uint out_base = wid * k;
    for (uint i = tid; i < k; i += 256u) {
        out_distances[out_base + i] = sort_buf[i].dist;
        out_indices[out_base + i]   = sort_buf[i].idx;
    }
}
