#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require

// IVF search: compute distances within selected clusters and select top-k
// Handles centroid selection on GPU (no CPU-bound operations)

layout(local_size_x = 256) in;

layout(binding = 0) buffer CentroidsBuffer {
    float centroids[];  // n_clusters * dimension (fp32)
};

layout(binding = 1) buffer ClusterOffsets {
    uint cluster_offsets[];  // n_clusters + 1
};

layout(binding = 2) buffer DataBuffer {
    float16_t data[];  // fp16 vectors, cluster-major layout
};

layout(binding = 3) buffer QueryBuffer {
    float16_t query[];  // fp16 query vector
};

layout(binding = 4) buffer SelectedClusters {
    uint selected_clusters[];  // nprobe cluster indices (output from centroid selection)
};

layout(binding = 5) buffer OutDistances {
    float out_distances[];  // k results
};

layout(binding = 6) buffer OutIndices {
    uint out_indices[];  // k results (buffer indices)
};

layout(push_constant) uniform PushConstants {
    uint n_clusters;
    uint dimension;
    uint k;
    uint nprobe;
    uint metric;  // 0 = L2, 1 = IP
} pc;

shared float16_t shared_query[128];
shared float shared_centroid_dists[256];  // Per-thread centroid distance
shared uint shared_centroid_ids[256];     // Per-thread centroid id
shared uint shared_selected[32];          // Selected cluster indices (max nprobe)

void main() {
    uint local_id = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;

    // Load query into shared memory
    for (uint d = local_id; d < pc.dimension; d += wg_size) {
        shared_query[d] = query[d];
    }
    barrier();

    // ============================================
    // Phase 1: Select top-nprobe centroids
    // ============================================

    // Each thread computes distance to its assigned centroids
    float best_dist = 1e30f;
    uint best_cluster = 0xFFFFFFFFu;

    for (uint c = local_id; c < pc.n_clusters; c += wg_size) {
        float dist = 0.0f;
        if (pc.metric == 0u) {
            for (uint d = 0u; d < pc.dimension; ++d) {
                float diff = float(shared_query[d]) - centroids[c * pc.dimension + d];
                dist += diff * diff;
            }
        } else {
            for (uint d = 0u; d < pc.dimension; ++d) {
                dist += float(shared_query[d]) * centroids[c * pc.dimension + d];
            }
            dist = -dist;
        }

        if (dist < best_dist) {
            best_dist = dist;
            best_cluster = c;
        }
    }

    shared_centroid_dists[local_id] = best_dist;
    shared_centroid_ids[local_id] = best_cluster;
    barrier();

    // Thread 0 selects top-nprobe by scanning all results nprobe times
    if (local_id == 0u) {
        for (uint p = 0u; p < pc.nprobe; ++p) {
            float best = 1e30f;
            uint best_i = 0xFFFFFFFFu;

            for (uint i = 0u; i < wg_size; ++i) {
                if (shared_centroid_dists[i] < best) {
                    best = shared_centroid_dists[i];
                    best_i = i;
                }
            }

            if (best_i != 0xFFFFFFFFu) {
                shared_selected[p] = shared_centroid_ids[best_i];
                shared_centroid_dists[best_i] = 1e30f;  // Mark as used

                // Also write to output buffer for debugging/verification
                selected_clusters[p] = shared_centroid_ids[best_i];
            } else {
                shared_selected[p] = 0xFFFFFFFFu;
                selected_clusters[p] = 0xFFFFFFFFu;
            }
        }
    }
    barrier();

    // ============================================
    // Phase 2: Search selected clusters
    // ============================================

    // Calculate total vectors in selected clusters
    uint total_vectors = 0u;
    for (uint p = 0u; p < pc.nprobe; ++p) {
        uint cluster = shared_selected[p];
        if (cluster != 0xFFFFFFFFu && cluster < pc.n_clusters) {
            total_vectors += cluster_offsets[cluster + 1u] - cluster_offsets[cluster];
        }
    }

    if (total_vectors == 0u) {
        if (local_id == 0u) {
            for (uint i = 0u; i < pc.k; ++i) {
                out_distances[i] = 1e30f;
                out_indices[i] = 0xFFFFFFFFu;
            }
        }
        return;
    }

    // Each thread processes strided subset of all vectors
    float thread_best_dist = 1e30f;
    uint thread_best_idx = 0xFFFFFFFFu;

    uint vec_idx = local_id;

    for (uint p = 0u; p < pc.nprobe; ++p) {
        uint cluster = shared_selected[p];
        if (cluster == 0xFFFFFFFFu || cluster >= pc.n_clusters) continue;

        uint cluster_start = cluster_offsets[cluster];
        uint cluster_end = cluster_offsets[cluster + 1u];
        uint cluster_size = cluster_end - cluster_start;

        // Process vectors in this cluster with stride
        for (uint v = local_id; v < cluster_size; v += wg_size) {
            uint data_offset = (cluster_start + v) * pc.dimension;

            float dist = 0.0f;
            if (pc.metric == 0u) {
                for (uint d = 0u; d < pc.dimension; ++d) {
                    float diff = float(shared_query[d]) - float(data[data_offset + d]);
                    dist += diff * diff;
                }
            } else {
                for (uint d = 0u; d < pc.dimension; ++d) {
                    dist += float(shared_query[d]) * float(data[data_offset + d]);
                }
                dist = -dist;
            }

            if (dist < thread_best_dist) {
                thread_best_dist = dist;
                thread_best_idx = cluster_start + v;
            }
        }
    }

    // Store per-thread best
    shared_centroid_dists[local_id] = thread_best_dist;
    shared_centroid_ids[local_id] = thread_best_idx;
    barrier();

    // Thread 0 finds top-k by scanning all results k times
    if (local_id == 0u) {
        for (uint k_idx = 0u; k_idx < pc.k; ++k_idx) {
            float best = 1e30f;
            uint best_i = 0xFFFFFFFFu;

            for (uint i = 0u; i < wg_size; ++i) {
                if (shared_centroid_dists[i] < best) {
                    best = shared_centroid_dists[i];
                    best_i = i;
                }
            }

            if (best_i != 0xFFFFFFFFu) {
                out_distances[k_idx] = shared_centroid_dists[best_i];
                out_indices[k_idx] = shared_centroid_ids[best_i];
                shared_centroid_dists[best_i] = 1e30f;  // Mark as used
            } else {
                out_distances[k_idx] = 1e30f;
                out_indices[k_idx] = 0xFFFFFFFFu;
            }
        }
    }
}
