#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// IVF cluster search: ONE workgroup searches ONE cluster
// SoA layout with per-thread top-k and bitonic sort merge

layout(local_size_x = 128) in;

layout(binding = 0) buffer ClusterData {
    float16_t cluster_data[];
};

layout(binding = 1) buffer ClusterInfo {
    uvec4 cluster_info[];  // (start_offset, size, output_slot, pad)
};

layout(binding = 2) buffer QueryBuffer {
    float16_t query[];
};

layout(binding = 3) buffer OutDistances {
    float out_distances[];
};

layout(binding = 4) buffer OutIndices {
    uint out_indices[];
};

layout(push_constant) uniform PushConstants {
    uint dimension;
    uint k;
    uint metric;
    uint pad0;
} pc;

// Per-thread local top-k (max k=16)
shared float local_dist[128 * 16];
shared uint local_idx[128 * 16];

// Merge buffer for final bitonic sort (128 * k candidates -> top-k)
// Max k=16: 128*16=2048 candidates
shared float merge_dist[2048];
shared uint merge_idx[2048];

// Insert into max-heap of size k (position 0 is max/worst)
void heap_insert(uint base, float d, uint idx, uint k) {
    if (d >= local_dist[base + 0u]) return;

    local_dist[base + 0u] = d;
    local_idx[base + 0u] = idx;

    uint pos = 0u;
    for (int level = 0; level < 5; ++level) {
        uint left = 2u * pos + 1u;
        uint right = 2u * pos + 2u;
        uint largest = pos;
        if (left < k && local_dist[base + left] > local_dist[base + largest]) largest = left;
        if (right < k && local_dist[base + right] > local_dist[base + largest]) largest = right;
        if (largest == pos) break;

        float td = local_dist[base + pos];
        local_dist[base + pos] = local_dist[base + largest];
        local_dist[base + largest] = td;

        uint ti = local_idx[base + pos];
        local_idx[base + pos] = local_idx[base + largest];
        local_idx[base + largest] = ti;

        pos = largest;
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wid = gl_WorkGroupID.x;

    uvec4 info = cluster_info[wid];
    uint cluster_start = info.x;
    uint cluster_size = info.y;
    uint output_slot = info.z;

    const float INF = uintBitsToFloat(0x7f800000u);
    uint base = tid * 16u;

    // Initialize local top-k to INF
    for (uint i = 0u; i < pc.k; ++i) {
        local_dist[base + i] = INF;
        local_idx[base + i] = 0xFFFFFFFFu;
    }

    // Phase 1: Each thread processes ALL its assigned vectors, maintaining local top-k
    uint vecs_per_thread = (cluster_size + 127u) / 128u;

    for (uint v = 0u; v < vecs_per_thread; ++v) {
        uint local_pos = tid + v * 128u;
        if (local_pos >= cluster_size) break;

        float sum = 0.0f;
        if (pc.metric == 0u) {
            for (uint d = 0u; d < pc.dimension; ++d) {
                float db = float(cluster_data[cluster_start + d * cluster_size + local_pos]);
                float qv = float(query[d]);
                float diff = db - qv;
                sum += diff * diff;
            }
        } else {
            for (uint d = 0u; d < pc.dimension; ++d) {
                sum += float(cluster_data[cluster_start + d * cluster_size + local_pos]) * float(query[d]);
            }
            sum = -sum;
        }

        heap_insert(base, sum, local_pos, pc.k);
    }

    barrier();

    // Phase 2: Collect top candidates from ALL 128 threads into merge buffer
    // Each thread contributes k candidates -> 128 * k total
    if (tid < 128u) {
        for (uint i = 0u; i < pc.k; ++i) {
            uint dst = tid * pc.k + i;
            merge_dist[dst] = local_dist[tid * 16u + i];
            merge_idx[dst] = local_idx[tid * 16u + i];
        }
    }
    // Fill remaining slots with INF (128*k to 2048)
    if (tid < 64u) {
        uint start = 128u * pc.k;
        for (uint i = tid * 16u; i < (tid + 1u) * 16u && start + i < 2048u; ++i) {
            merge_dist[start + i] = INF;
            merge_idx[start + i] = 0xFFFFFFFFu;
        }
    }
    barrier();

    // Phase 3: Bitonic sort merge buffer (2048 elements, ascending)
    for (uint bs = 2u; bs <= 2048u; bs <<= 1u) {
        for (uint stride = bs >> 1u; stride >= 1u; stride >>= 1u) {
            barrier();

            for (uint j = 0u; j < 16u; ++j) {  // 128 threads * 16 = 2048 comparisons
                uint ci = tid * 16u + j;
                uint i = (ci & ~(stride - 1u)) * 2u + (ci & (stride - 1u));
                uint ixj = i | stride;

                if (ixj < 2048u) {
                    bool ascending = ((i & bs) == 0u);
                    bool need_swap = (merge_dist[i] > merge_dist[ixj]) == ascending;

                    if (need_swap) {
                        float td = merge_dist[i]; merge_dist[i] = merge_dist[ixj]; merge_dist[ixj] = td;
                        uint ti = merge_idx[i]; merge_idx[i] = merge_idx[ixj]; merge_idx[ixj] = ti;
                    }
                }
            }
        }
    }
    barrier();

    // Phase 4: Write top-k results
    if (tid < pc.k) {
        uint out_base = output_slot * pc.k;
        out_distances[out_base + tid] = merge_dist[tid];
        out_indices[out_base + tid] = merge_idx[tid];
    }
}
