#version 450
#extension GL_KHR_shader_subgroup_shuffle : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InputDistances {
    float in_distances[];
};

layout(set = 0, binding = 1) readonly buffer InputIndices {
    uint in_indices[];
};

layout(set = 0, binding = 2) writeonly buffer OutputDistances {
    float out_distances[];
};

layout(set = 0, binding = 3) writeonly buffer OutputIndices {
    uint out_indices[];
};

layout(push_constant) uniform PushConstants {
    uint n_vectors;
    uint k;
    uint n_queries;
    uint query_idx;
};

struct Pair {
    float dist;
    uint idx;
};

shared Pair heap[256];
shared uint heap_size;

void heap_swap(uint i, uint j) {
    Pair tmp = heap[i];
    heap[i] = heap[j];
    heap[j] = tmp;
}

void heapify_up(uint idx) {
    while (idx > 0) {
        uint parent = (idx - 1) / 2;
        if (heap[idx].dist < heap[parent].dist) {
            heap_swap(idx, parent);
            idx = parent;
        } else {
            break;
        }
    }
}

void heapify_down(uint idx) {
    while (true) {
        uint left = 2 * idx + 1;
        uint right = 2 * idx + 2;
        uint smallest = idx;
        
        if (left < heap_size && heap[left].dist < heap[smallest].dist) {
            smallest = left;
        }
        if (right < heap_size && heap[right].dist < heap[smallest].dist) {
            smallest = right;
        }
        
        if (smallest != idx) {
            heap_swap(idx, smallest);
            idx = smallest;
        } else {
            break;
        }
    }
}

void heap_insert(Pair p) {
    if (heap_size < k) {
        heap[heap_size] = p;
        heapify_up(heap_size);
        heap_size++;
    } else if (p.dist > heap[0].dist) {
        heap[0] = p;
        heapify_down(0);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    
    // Initialize
    if (tid == 0) {
        heap_size = 0;
    }
    heap[tid] = Pair(1.0 / 0.0, 0);  // infinity
    barrier();
    
    // Process input elements
    // Each thread handles elements at gid, gid + stride, gid + 2*stride, ...
    uint stride = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
    
    for (uint i = gid; i < n_vectors; i += stride) {
        Pair p;
        p.dist = in_distances[i];
        p.idx = i;
        
        // Only one thread at a time can modify heap
        for (uint j = 0; j < gl_WorkGroupSize.x; ++j) {
            if (tid == j) {
                heap_insert(p);
            }
            barrier();
        }
    }
    
    barrier();
    
    // Write results - output heap contents
    if (tid < heap_size && tid < k) {
        out_distances[query_idx * k + tid] = heap[tid].dist;
        out_indices[query_idx * k + tid] = heap[tid].idx;
    }
}
